





#类型转换，配置信息
smallint=Integer
integer=Integer
bigint=Long
bit=Integer
boolean=Boolean
json=Object
character=String
double=Double
real=Double
# date| time without time zone | timestamp(6) without time zone |
date=Date
text=String
# character varying(255)