# tk-mybatis-generator

./: README.md  pom.xml
src/main/java/com/hgd/: GeneratorBootstrap.java
src/main/java/com/hgd/controller/: HomeController.java
src/main/java/com/hgd/entity/: ColumnEntity.java  TableEntity.java
src/main/java/com/hgd/mapper/: BaseGeneratorMapper.java  MysqlGeneratorMapper.java  PgGeneratorMapper.java
src/main/java/com/hgd/msg/: BaseResponse.java  TableResultResponse.java
src/main/java/com/hgd/proxy/: GeneratorProxy.java
src/main/java/com/hgd/rest/: GeneratorRest.java
src/main/java/com/hgd/service/: GeneratorService.java
src/main/java/com/hgd/utils/: CharsetUtil.java  DateUtils.java  EnvironmentUtil.java  GeneratorUtils.java  SpringContextUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: MysqlGeneratorMapper.xml  PgGeneratorMapper.xml
src/main/resources/properties/: mysql-generator.properties  pg-generator.properties
src/main/resources/template/: biz.java.vm  controller.java.vm  entity.java.vm  index.vue.vm  mapper.java.vm  mapper.xml.vm
